Add test case for W [1otXZ1] line 2.1
Update documentation [FPVGQX] line 5.1
Refactor codebase with Z [1Nb28k] line 6.1
Refactor codebase with Z [1Nb28k] line 6.2
Refactor codebase with Z [20yr4h] line 8.1
